# Proof-of-Delivery

./: README.md
ProofofDelivery/: .gitignore  build.gradle  build.properties  settings.gradle
ProofofDelivery/app/: build.gradle  proguard-rules.pro
ProofofDelivery/app/src/androidTest/java/com/example/proofofdelivery/: ExampleInstrumentedTest.java
ProofofDelivery/app/src/main/: AndroidManifest.xml
ProofofDelivery/app/src/main/assets/: config.json
ProofofDelivery/app/src/main/java/com/example/proofofdelivery/: DemoActivity.java  MockAuthProvider.java  getSignaturePage.java
ProofofDelivery/app/src/main/res/layout/: init_signature_page.xml
ProofofDelivery/app/src/main/res/values/: strings.xml
ProofofDelivery/app/src/test/java/com/example/proofofdelivery/: ExampleUnitTest.java
ProofofDelivery/podlibrary/: build.gradle
ProofofDelivery/podlibrary/src/androidTest/java/com/example/podlibrary/: ExampleInstrumentedTest.java
ProofofDelivery/podlibrary/src/main/: AndroidManifest.xml
ProofofDelivery/podlibrary/src/main/java/com/example/podlibrary/: Configuration.java  CustomSignatureActivity.java  CustomSignaturePage.java  DataUtil.java  DrawingView.java  EmptyNameDialog.java  EmptySigDialog.java  EnterDetailsDialog.java  MyButton.java  Order.java  PODApi.java  PodApi.java  PodComponent.java  PodInjector.java  PodModule.java  Serialisation.java  SignatureActivity.java  SignatureContract.java  SignaturePage.java  SignaturePresenter.java
ProofofDelivery/podlibrary/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml
ProofofDelivery/podlibrary/src/main/res/drawable/: divider.xml  lala_button.xml
ProofofDelivery/podlibrary/src/main/res/layout/: dialog_edit_details.xml  dialog_empty_name.xml  dialog_empty_sig.xml  signaturepage.xml
ProofofDelivery/podlibrary/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ProofofDelivery/podlibrary/src/main/res/values-v21/: styles.xml
ProofofDelivery/podlibrary/src/test/java/com/example/podlibrary/: ExampleUnitTest.java
