<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:background="@color/button_underlay"
        android:gravity="center"
        android:text="@string/dialog_message"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <com.lalamove.core.view.ClearableEditText
        android:id="@+id/dialog_details_field"
        android:layout_width="match_parent"
        style="@android:style/Widget.EditText"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:drawableRight="@drawable/btn_clearsignature"
        android:textColor="@color/text"
        android:textSize="14sp"

        tools:text="Recipient name (Display if any)"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/lala_button"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>