<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/EasyVanTheme.ToolBar.Dark.v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:titleTextAppearance="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:id="@+id/ivLocationHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/card_padding_large"
        android:layout_marginRight="@dimen/card_padding_large"
        android:layout_marginTop="@dimen/card_padding_large"
        android:background="@drawable/ic_location_icon" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRecipientDetails"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivLocationHint"
        android:onClick="confirmRecipient"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding_large"
        android:src="@drawable/btn_editinfo" />

    <TextView
        android:id="@+id/tvRecipientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivLocationHint"
        android:layout_toLeftOf="@+id/ivEdit"
        android:layout_toRightOf="@+id/ivLocationHint"
        android:text="@string/pod_recipient_address"
        android:textColor="@color/color_gray" />

    <TextView
        android:id="@+id/tvRecipientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRecipientAddress"
        android:layout_alignRight="@+id/tvRecipientAddress"
        android:layout_below="@id/tvRecipientAddress"
        android:paddingBottom="8dp"
        android:textColor="@color/color_gray"
        tools:text="Additonal recipient info" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvRecipientDetails"
        android:background="@drawable/divider_vertical_dark" />

    <com.example.podlibrary.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/confirmation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvRecipientDetails"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/btn_clearsignature"
        android:onClick="clearDrawing"
        android:padding="@dimen/card_padding"
        android:text="@string/btn_clear"
        android:textColor="@color/color_primary_dark" />

    <RelativeLayout
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_light"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_tnc_checkbox"
            android:drawablePadding="8dp"
            android:text="@string/pod_agreement"
            android:textAlignment="center"
            android:textColor="@color/color_text_brief"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAgreement"
            android:layout_margin="@dimen/card_padding"
            android:background="@drawable/btn_selector_flat_dark_v4"
            android:gravity="center"
            android:onClick="saveRecipient"
            android:text="@string/btn_confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.lalamove.core.view.InfoView
        android:id="@+id/ivEmptySignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drawingView"
        android:layout_alignTop="@+id/drawingView"
        app:info_icon="@drawable/ic_emptysignature"
        app:info_text="@string/pod_verification" />


</RelativeLayout>
