<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/divider"/>

    <ImageView
        android:id="@+id/ivLocationHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/ic_signature_address" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRecipientDetails"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivLocationHint"
        android:paddingRight="@dimen/padding_medium"
        android:paddingLeft="@dimen/margin_normal"
        android:src="@drawable/btn_editinfo" />

    <TextView
        android:id="@+id/tvRecipientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivLocationHint"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toLeftOf="@+id/ivEdit"
        android:layout_toRightOf="@+id/ivLocationHint"
        android:padding="@dimen/margin_normal"
        android:text="@string/recipient_address"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvRecipientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRecipientAddress"
        android:layout_alignRight="@+id/tvRecipientAddress"
        android:layout_below="@id/tvRecipientAddress"
        android:padding="@dimen/margin_normal"
        tools:text="Additonal recipient info" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvRecipientDetails"
        android:background="@null"
        android:drawableLeft="@drawable/btn_clearsignature"
        android:onClick="onClear"
        android:text="@string/btnClear"
        android:textColor="@color/lalamove_orange" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvRecipientDetails"
        android:background="@color/grey" />

    <com.example.podlibrary.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lala_button"
        android:onClick="onSave"
        android:text="@string/btnConfirm"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ivEmptySignature"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/drawingView"
        android:layout_alignBottom="@id/drawingView"
        android:layout_margin="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_emptysignature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement"
            android:textAlignment="center"
            android:textColor="@color/grey"/>

    </LinearLayout>

</RelativeLayout>
