apply plugin: "com.jfrog.artifactory"

final Properties props = new Properties()
props.load(new FileInputStream('build.properties'))

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url props['artifactory.url']
        }
    }
}