// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.jfrog.artifactory"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    repositories {
        jcenter()
        maven {
            url "https://artifactory.easygroup.co/artifactory/libs-release-local"
            credentials {
                username = "daniel.kho"
                password = "Xh+6vn?uJ_jEYUsz"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}